{application, rolnik, [
    {description, "A GRiSP application"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {rolnik, []}},
    {applications, [
        kernel,
        stdlib,
        grisp,
        bear,
        folsom
        
    ]},
    {env,
     [
      {folsom, [{gauge, [temperature]}]},
      {sample_interval, 1000}, %miliseconds  
      {refresh_interval, 5}, %seconds
      {time_range, 24} % hours
     ]},

    {modules, []},

    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
